# my_work_tools

./: LICENSE  README.md  file_manager.py  get_insert_sql_spark-beeline.sh  test_diff.py
01-file_diff_tool/: get_doc_differences.py  get_doc_differences1.py  main_scripts.py  setup.py
02-sdm_collect/: get_sdm_1.py
03-etl_tool/: SDM开发_20240102_王穆军.xlsm  gen_cea_sql.py
03-etl_tool/autocode/sum/: s03_cash_flow.sql  s03_corp_fin_simple_stat_prft.sql  s03_corp_fin_std_stat_prft.sql  s03_corp_np_loan_ast_comut_debt.sql  s03_corp_np_loan_wrtoff.sql  s03_fin_stat_ast_liab_info_tab.sql  s03_lp_loan_biz_qlty_cls_tab.sql  s03_lp_loan_dubil_stding_book_t.sql  s03_pledge_archive_tab.sql  s03_real_estate_proj_loan_tab.sql  s03_supcha_core_corp_updwn_str_.sql  s04_cap_sys_txn_cntra_info.sql  s04_csn_trust_acct_positions.sql  s04_dpsit_gold_acct_positions.sql  s04_dpsit_gold_rgl_agt_tab.sql  s04_entity_prec_metal_txn_dtl.sql  s04_fund_fix_amt_invest_agt.sql  s04_trust_txn_dtl.sql  s06_bond_ibank_dpstrcp_issue_in.sql  s07_csn_fin_acct_positions.sql  s07_lp_cust_basic_info.sql
03-etl_tool/package/cea/: cea_sdm_reader.py
03-etl_tool/package/utils/: excelhelper.py  filehelper.py  log.py
03-etl_tool/templage/cea/: SDM模版_20231128.xlsm  cea_template.sql  sdm_for_etlscript.xlsm  sdm_for_etlscript_202312211413bak.xlsx  模板_20231201.xlsm
04-etl_tools_v2/sunline_etl_tools/: S07_LP_CUST_BASIC_INFO.xlsx  SDM开发_20231225_王穆军.xlsm  gen_cea_tool.py  gen_test.py  icl_c_pt_corp_cust_perf_rela.xlsx  icl_c_pt_corp_cust_perf_rela1.xlsx  test.xlsx
04-etl_tools_v2/sunline_etl_tools/etc/: src_config.conf
04-etl_tools_v2/sunline_etl_tools/package/: __init__.py
05-get_release_package/: get_doc_files.py
06-vba/: bank_name_find.py  case_list.py  case_mapping.vb  cs.txt  generate_project_info_V211210.vb  resumecollecttools.vb  resumev1.0.vb  resumev1.1(20231109).vb  resumev1.2(20231109).vb  专业交付中心.vb  案例映射脚本.vb  行业交付中心.vb
07-merge_script_file/: get_merge_file.py
08-get_rely_table_from_scripr/: get_rely_table.py  get_rely_table_requirement.py
09-get_doc_info/: get_code_map.py  get_doc_info.py
10-udf/: hive_custom_udf.rar
10-udf/hive_custom_udf/: pom.xml
10-udf/hive_custom_udf/src/main/java/cn/huawei/hive/udf/: UnifiedTimeUDF.java
10-udf/hive_custom_udf/src/main/resources/: log4j.properties
99-0thers/: copilot_test.py  excel_get_pdf.py  get_tabname.py
99-0thers/case_collector/: 1111.xlsx  app.py  case.py  case_collector.py  error_log.txt  requirements.txt  script_loc.txt  setup.py  test.py  案例收集工具.xlsm  第二季度案例收集.rar
99-0thers/case_collector/pyqt5/: case_qyqt5.py  case_qyqt5.ui  main_window.py
99-0thers/case_collector/templates/: index.html
99-0thers/case_collector/第一季度案例收集/: xxxxxx案例信息- 调研模板-20240529.xlsx  xxxxxx案例信息-调研模板-20240529.xlsx  北部湾湖仓一体实施项目案例信息- 调研模板-20240529.xlsx  北银理财TOS平台一风险模型计量引擎项目案例信息-调研模板-202406(1).xlsx
99-0thers/case_collector/第二季度案例收集/: 第2季度案例收集-汇总0719.xlsx  第2季度案例收集-汇总0805-售前组审核反馈版.xlsx
99-0thers/case_split/: case_split.py  case_split_single.py  readme.md  requirement.txt  scollerbar_ttt.py
99-0thers/case_split/case_file/: 售前统计月报_模板.xlsx
99-0thers/case_split/utils/: data_filter.py  file_utils.py
aardio/codes/范例程序/: 1.start.aardio
aardio/config/: RECENT.PROJECT.TABLE  SYS.CFG  USR.CFG
aardio/extensions/: extlibver.table  ide.aardio
aardio/help/: aardio.chm
aardio/tools/: 1.ext.aardio  2.doc.aardio  3.help.aardio  4.update.aardio
config/: config.json
file_diff_tool/: test_diff.py
sdm_collect/: get_sdm.py
(+745 files in other folders)
