//替换文本
import console;
import fsys.batch;

//创建批量处理文件对象，参数 @1 指定目标目录，参数 @2 指定要处理的文件名通配符。
var batch = fsys.batch("/","*.aardio")

//批量处理文件
batch.enumText(
	/*
	枚举指定的文件。
	文件内容读取到 utf8Text，utf8Text 为 UTF-8 编码。
	codepage 为文件的源编码。
	fullpath 为文件路径。
	*/
	function(utf8Text,codepage,fullpath){ 
		//替换文件，查找字符串开始的 "@" 字符用于禁用模式匹配语法。
		var text,count = string.replace(utf8Text,"@查找字符串","替换字符串");
		if(count){
			//返回值 1 为字符串时替换文件内容，返回值 codepage 指定保存文件的编码。
			return utf8Text,codepage;
		} 
		
		//如果函数无返回值，则不替换文件内容，保留原文件不变。
	} 
)

console.pause();