import win.ui;
/*DSG{{*/
var winform = win.form(text="插件示例  ";left=0;top=0;right=599;bottom=399;border="none";exmode="none";mode="child";parent=...;scroll=1;)
winform.add()
/*}}*/

//应首先将插件添加到 IDE
import ide; 
ide.pluginViewShow(winform);

//然后显示浏览器控件
import web.view 
var wb = web.view(winform);

wb.external={
	edit = function(){
		ide.openDocument( "\bbx.aardio" ) 
	} 
}
 
wb.html = /**
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
<style type="text/css"> 
body,a {
	font-family: Tahoma;
	font-size: 9pt;
	line-height: 18px;
}
a {
	text-decoration : none;
	color :#657EB9 ;
	font-weight: normal;
}
a:visited
{
	text-decoration : none;
	color : #657EB9;
	font-weight: normal;
}
a:hover {text-decoration : underline; color : #F16F31; } 
</style>
</head>
<body>
	<div >  本功能正在开发中,敬请关注!<br /><br />
		<a href="javascript:void(0);" onclick="javascript:aardio.edit()">点这里编辑此插件源码</a>
	</div>
</body>
</html>
**/ 

win.loopMessage();
